╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2025-10-18 02:53:58
  ⏱️  结束时间:     2025-10-18 03:18:17
  ⏳ 扫描耗时:     24分19秒
  ✅ 发现问题数:   0 个
  📦 涉及仓库数:   0 个

✅ 未发现敏感信息泄露！

扫描完成，一切正常。

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2025年10月18日 03:18:17                                                  ║
║  报告位置: ./scan_reports/scan_report_20251018_031817.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
